[33mcommit 72c0b0088bee0e34b60318a57b752f4b6da52ec7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiran,Dalvi <kdcoolquntum>
Date:   Tue Mar 16 20:35:17 2021 +0530

    Adding file

[1mdiff --git a/level1/Testingfile1.txt b/level1/Testingfile1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5ab2f8a[m
[1m--- /dev/null[m
[1m+++ b/level1/Testingfile1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello[m
\ No newline at end of file[m
[1mdiff --git a/level1/level2/Testfile2.txt b/level1/level2/Testfile2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5c93e55[m
[1m--- /dev/null[m
[1m+++ b/level1/level2/Testfile2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello file[m
\ No newline at end of file[m
[1mdiff --git a/level1/level2/level3/Testfile.txt b/level1/level2/level3/Testfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..34a5bb7[m
[1m--- /dev/null[m
[1m+++ b/level1/level2/level3/Testfile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello i am fine[m
\ No newline at end of file[m
